Function/View/ViewFunction.xaml

<UserControl x:Class="Function.View.ViewFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Function"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <col:ArrayList x:Key="NameFunctions" >
            <sys:String >Линейная</sys:String>
            <sys:String>Квадратичная</sys:String>
            <sys:String>Кубическая</sys:String>
            <sys:String>Четвертой степени</sys:String>
            <sys:String>Пятой степени</sys:String>
        </col:ArrayList>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" FontSize="18" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{StaticResource NameFunctions}" />

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding SelectedFunction, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" Margin="5">
                <TextBlock Text="Коэффициент a" />
                <TextBox Text="{Binding CoefficientA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ViewCalculateResult"/>
                <TextBlock Text="Коэффициент b" />
                <TextBox Text="{Binding CoefficientB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionChanged="ViewCalculateResult"/>
                <TextBlock Text="Коэффициент c" />
                <ComboBox ItemsSource="{Binding CoefficientC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          Name="SelectedCoefficientC" SelectedItem="{Binding CoefficientC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionChanged="ViewCalculateResult" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
